# unsplash-andriod

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.myapplication.data_base.PhotoDataBase/: 1.json
app/schemas/com.unsplash.sulatskov.data_base.CollectionDataBase/: 1.json
app/schemas/com.unsplash.sulatskov.data_base.PhotoDataBase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActivityPagerAdapter.kt  App.kt  Event.kt  MainActivity.kt  SplashScreen.kt  UseCase.kt
app/src/main/java/com/example/myapplication/common/: CustomTabsHelper.kt  ManageStorageContract.kt  Messages.kt  NetworkChecker.kt  extention.kt  networkReceiver.kt
app/src/main/java/com/example/myapplication/constants/: Const.kt
app/src/main/java/com/example/myapplication/data_base/: PhotoDao.kt  PhotoDataBase.kt
app/src/main/java/com/example/myapplication/di/: AppComponent.kt  ContextModule.kt  DbModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myapplication/services/: ApiService.kt  PhotoApiService.kt  UnsplashPhotoApi.kt
app/src/main/java/com/unsplash/sulatskov/: ActivityPagerAdapter.kt  App.kt  Event.kt  MainActivity.kt  SplashScreen.kt  UseCase.kt
app/src/main/res/anim/: a_animation.xml  enter_left.xml  enter_right.xml  exit_left.xml  h_animation.xml  icon_aniimation.xml  icon_animation.xml  l_animation.xml  n_animation.xml  p_animation.xml  s2_animation.xml  s_animation.xml  u_animation.xml
app/src/main/res/color/: navigation_icon_tint.xml
app/src/main/res/drawable/: baseline_bookmark_border_24.xml  baseline_collections_24.xml  baseline_download_24.xml  baseline_favorite_border_24.xml  baseline_image_24.xml  baseline_location_on_24.xml  baseline_person_24.xml  baseline_search_24.xml  baseline_signal_wifi_connected_no_internet_4_24.xml  circle_white.xml  circular_view.xml  download_icon.xml  ic_back.xml  ic_error.xml  no_wifi_icon.xml  outline_delete_circle_24.xml  outline_sort_24.xml  progreess_bar.xml  progress_bar.xml  round_corner_collection_name_bg.xml  round_corner_view.xml  round_corner_view_button.xml
app/src/main/res/font/: lexend_light.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_auth.xml  fragment_collection.xml  fragment_collection_details.xml  fragment_general.xml  fragment_login.xml  fragment_photo.xml  fragment_photo_details.xml  fragment_photo_zoom.xml  fragment_profile.xml  fragment_search.xml  fragment_search_collection.xml  fragment_search_photo.xml  fragment_search_user.xml  fragment_user.xml  fragment_user_collection.xml  fragment_user_photo.xml  item_collection.xml  item_loading_state.xml  item_photo.xml  item_photos.xml  item_search_user.xml  item_tags.xml  item_user_collection.xml  item_user_photo.xml  no_internet_error.xml  not_found.xml  order_dialog.xml  shimmer_collection.xml  shimmer_photo.xml  shimmer_photo_details.xml  shimmer_search_user.xml  shimmer_user_collection.xml  shimmer_user_photo.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_bar_menu.xml  collection_app_bar_menu.xml  photo_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  dimens.xml  preloaded_fonts.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+273 files in other folders)
