<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bnbItemPhoto"
        android:icon="@drawable/baseline_image_24"
        android:title="Photo" />

    <item
        android:id="@+id/bnbItemCollection"
        android:icon="@drawable/baseline_collections_24"
        android:title="Collection" />

    <item
        android:id="@+id/bnbItemProfile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />

</menu>