<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_order"
        android:contentDescription="Order by"
        android:icon="@drawable/outline_sort_24"
        android:title="Order by"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_search"
        android:contentDescription="Search"
        android:icon="@drawable/baseline_search_24"
        android:title="Search"
        app:showAsAction="always" />
</menu>