<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/generalFragment">

    <fragment
        android:id="@+id/generalFragment"
        android:name="com.example.myapplication.general_screen.presentation.general_screen.GeneralFragment"
        android:label="fragment_general"
        tools:layout="@layout/fragment_general">
        <action
            android:id="@+id/to_photoDetailsFragment"
            app:destination="@id/photoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoDetailsFragment"
        android:name="com.example.myapplication.photo_details_screen.presentation.photo_details_screen.PhotoDetailsFragment"
        android:label="fragment_photo_details"
        tools:layout="@layout/fragment_photo_details" />
</navigation>