<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/maBottomBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_bg"
        app:itemIconSize="@dimen/bottom_nav_icon_size"
        app:itemIconTint="@color/navigation_icon_tint"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_bar_menu" />

    <!--    <androidx.viewpager.widget.ViewPager-->
    <!--        android:id="@+id/maViewPager"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:animationCache="false"-->
    <!--        android:background="@color/screen_bg"-->
    <!--        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">-->

    <!--        <com.google.android.material.tabs.TabLayout-->
    <!--            android:id="@+id/maTabLayout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="?attr/actionBarSize"-->
    <!--            android:layout_gravity="bottom"-->
    <!--            android:background="@color/screen_bg"-->
    <!--            app:tabTextColor="@color/text_primary" />-->

    <!--    </androidx.viewpager.widget.ViewPager>-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/maFragmentContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/maBottomBar"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />

</androidx.constraintlayout.widget.ConstraintLayout>






