<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fgLlContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fpAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_bg">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/fpToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_anchor="@+id/appBarLayout"
            app:layout_anchorGravity="center"
            app:menu="@menu/photo_app_bar_menu"
            app:title="@string/fp_toolbar_title"
            app:titleTextColor="@color/text_primary" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/fpShimmerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/shimmer_photo" />

            <include layout="@layout/shimmer_photo" />

            <include layout="@layout/shimmer_photo" />

            <include layout="@layout/shimmer_photo" />

            <include layout="@layout/shimmer_photo" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fpSrlRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fpRvListPhotos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:visibility="gone"
            tools:listitem="@layout/item_photo" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!--    <com.google.android.material.bottomappbar.BottomAppBar-->
    <!--        android:id="@+id/fdpBottomAppBar"-->
    <!--        style="@style/BottomAppBarTheme"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="?attr/actionBarSize"-->
    <!--        android:layout_gravity="bottom"-->
    <!--        app:backgroundTint="@color/white"-->
    <!--        app:fabAlignmentMode="center"-->
    <!--        app:hideOnScroll="true"-->
    <!--        app:layout_behavior="com.google.android.material.bottomappbar.BottomAppBar$Behavior" />-->

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/fgFlAddButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:adjustViewBounds="true"-->
    <!--        android:background="?attr/selectableItemBackgroundBorderless"-->
    <!--        android:backgroundTint="@color/black"-->
    <!--        android:clickable="true"-->
    <!--        android:focusable="true"-->
    <!--        app:borderWidth="0dp"-->
    <!--        app:layout_anchor="@id/fdpBottomAppBar"-->
    <!--        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"-->
    <!--        app:shapeAppearance="@style/FabDiamondOverlay"-->
    <!--        app:srcCompat="@drawable/baseline_add_24"-->
    <!--        app:tint="@color/white"-->
    <!--        tools:ignore="ContentDescription" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>