<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fgLlContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".general_screen.presentation.general_screen.GeneralFragment">

    <Toolbar

        android:id="@+id/fgToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:title="@string/fg_toolbar_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fgSrlRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fgRvListPhotos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_photos" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>

