<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/suClContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_16">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/suItemProfileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginTop="@dimen/margin_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Circular"
        app:strokeColor="@android:color/transparent"
        tools:src="@color/black" />

    <TextView
        android:id="@+id/suItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_name"
        app:layout_constraintBottom_toTopOf="@id/suItemUserName"
        app:layout_constraintStart_toEndOf="@id/suItemProfileImage"
        app:layout_constraintTop_toTopOf="@id/suItemProfileImage"
        tools:text="name" />

    <TextView
        android:id="@+id/suItemUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_location"
        app:layout_constraintBottom_toBottomOf="@id/suItemProfileImage"
        app:layout_constraintStart_toStartOf="@id/suItemName"
        app:layout_constraintTop_toBottomOf="@id/suItemName"
        tools:text="username" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/suItemImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/margin_16"
        android:scaleType="centerCrop"
        android:src="@drawable/image1"
        app:layout_constraintEnd_toStartOf="@id/suItemImage2"
        app:layout_constraintStart_toStartOf="@id/suItemUserName"
        app:layout_constraintTop_toBottomOf="@id/suItemProfileImage"
        app:shapeAppearanceOverlay="@style/RoundCorner" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/suItemImage2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="@dimen/margin_16"
        android:scaleType="centerCrop"
        android:src="@drawable/image1"
        app:layout_constraintEnd_toStartOf="@id/suItemImage3"
        app:layout_constraintStart_toEndOf="@id/suItemImage"
        app:layout_constraintTop_toTopOf="@id/suItemImage"
        app:shapeAppearanceOverlay="@style/RoundCorner" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/suItemImage3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="@dimen/margin_16"
        android:scaleType="centerCrop"
        android:src="@drawable/image1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/suItemImage2"
        app:layout_constraintTop_toTopOf="@id/suItemImage"
        app:shapeAppearanceOverlay="@style/RoundCorner" />


</androidx.constraintlayout.widget.ConstraintLayout>