<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ipClContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_16">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fpItemUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/fpItemProfileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Circular"
            app:strokeColor="@color/screen_bg"
            tools:src="@color/black" />

        <TextView
            android:id="@+id/fpItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_size_name"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/fpItemLocation"
            app:layout_constraintStart_toEndOf="@id/fpItemProfileImage"
            app:layout_constraintTop_toTopOf="@id/fpItemProfileImage"
            tools:text="username" />

        <TextView
            android:id="@+id/fpItemLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_size_location"
            app:layout_constraintBottom_toBottomOf="@id/fpItemProfileImage"
            app:layout_constraintStart_toStartOf="@id/fpItemName"
            app:layout_constraintTop_toBottomOf="@id/fpItemName"
            tools:text="Location" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/fpItemImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/margin_16"
        android:adjustViewBounds="true"
        android:background="@color/image_bg"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fpItemUser"
        app:shapeAppearanceOverlay="@style/RoundCorner"
        tools:src="@drawable/image1" />
</LinearLayout>