<?xml version="1.0" encoding="utf-8"?>

    <FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="100dp"
        android:visibility="visible">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/no_wifi_icon"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Нет соединения с Интернетом."
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:textColor="@color/text_medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Подключитесь к Интернету и попробуйте еще раз."
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textSize="14sp"
            android:textColor="@color/text_medium"/>

    </FrameLayout>
