<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_dialog_text"
        android:textColor="#000"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16">

        <RadioButton
            android:id="@+id/rbOrderByLatest"
            style="@style/MyRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/order_by_latest_text"
            android:textSize="@dimen/margin_16" />

        <RadioButton
            android:id="@+id/rbOrderByOldest"
            style="@style/MyRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/order_by_oldest_text"
            android:textSize="@dimen/margin_16" />

        <RadioButton
            android:id="@+id/rbOrderByPopular"
            style="@style/MyRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/order_by_popular_text"
            android:textSize="@dimen/margin_16" />

    </RadioGroup>

</LinearLayout>


