<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ssuClContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_16">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ssuItemProfileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginTop="@dimen/margin_8"
        android:src="@color/shimmer_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Circular"
        app:strokeColor="@android:color/transparent" />

    <TextView
        android:id="@+id/ssuItemName"
        android:layout_width="100dp"
        android:layout_height="14dp"
        android:layout_marginStart="@dimen/margin_10"
        android:background="@color/shimmer_bg"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@id/ssuItemUserName"
        app:layout_constraintStart_toEndOf="@id/ssuItemProfileImage"
        app:layout_constraintTop_toTopOf="@id/ssuItemProfileImage" />

    <TextView
        android:id="@+id/ssuItemUserName"
        android:layout_width="90dp"
        android:layout_height="14dp"
        android:background="@color/shimmer_bg"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="@id/ssuItemProfileImage"
        app:layout_constraintStart_toStartOf="@id/ssuItemName"
        app:layout_constraintTop_toBottomOf="@id/ssuItemName" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ssuItemImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/margin_16"
        android:background="@color/shimmer_bg"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@id/ssuItemImage2"
        app:layout_constraintStart_toStartOf="@id/ssuItemUserName"
        app:layout_constraintTop_toBottomOf="@id/ssuItemProfileImage"
        app:shapeAppearanceOverlay="@style/RoundCorner" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ssuItemImage2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="@dimen/margin_16"
        android:background="@color/shimmer_bg"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@id/ssuItemImage3"
        app:layout_constraintStart_toEndOf="@id/ssuItemImage"
        app:layout_constraintTop_toTopOf="@id/ssuItemImage"
        app:shapeAppearanceOverlay="@style/RoundCorner" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ssuItemImage3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="@dimen/margin_16"
        android:background="@color/shimmer_bg"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ssuItemImage2"
        app:layout_constraintTop_toTopOf="@id/ssuItemImage"
        app:shapeAppearanceOverlay="@style/RoundCorner" />


</androidx.constraintlayout.widget.ConstraintLayout>