<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ipClContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_16">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/pspItemProfileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@color/shimmer_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Circular"
        app:strokeColor="@android:color/transparent" />

    <TextView
        android:id="@+id/pspItemName"
        android:layout_width="100dp"
        android:layout_height="14dp"
        android:layout_marginStart="@dimen/margin_10"
        android:background="@color/shimmer_bg"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_name"
        app:layout_constraintBottom_toTopOf="@id/pspItemLocation"
        app:layout_constraintStart_toEndOf="@id/pspItemProfileImage"
        app:layout_constraintTop_toTopOf="@id/pspItemProfileImage" />

    <TextView
        android:id="@+id/pspItemLocation"
        android:layout_width="50dp"
        android:layout_height="12sp"
        android:layout_marginStart="@dimen/margin_10"
        android:background="@color/shimmer_bg"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_location"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/pspItemProfileImage"
        app:layout_constraintStart_toEndOf="@id/pspItemProfileImage"
        app:layout_constraintTop_toBottomOf="@id/pspItemName" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/pspItemImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/margin_16"
        android:adjustViewBounds="true"
        android:background="@color/shimmer_bg"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pspItemProfileImage"
        app:shapeAppearanceOverlay="@style/RoundCorner" />

</androidx.constraintlayout.widget.ConstraintLayout>